C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\bin\Debug\net6.0\pr3.exe
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\bin\Debug\net6.0\pr3.deps.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\bin\Debug\net6.0\pr3.runtimeconfig.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\bin\Debug\net6.0\pr3.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\bin\Debug\net6.0\pr3.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.csproj.AssemblyReference.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.AssemblyInfoInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.AssemblyInfo.cs
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.csproj.CoreCompileInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\refint\pr3.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\pr3.genruntimeconfig.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr3\pr3\obj\Debug\net6.0\ref\pr3.dll
